# keycloack

./: .editorconfig  Keycloak.Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
keycloack-auth.test/: AuthenticateEndpointTests.cs  keycloack-auth.test.csproj
keycloack-auth.test/Constants/: Class1.cs
keycloack-auth.test/Factory/: CleanArchitectureWebApplicationFactory.cs
keycloack-auth.test/Fixture/: ApiFactoryFixture.cs
keycloack-auth.test/Fixture/Base/: TestFixtureBase.cs
keycloack-auth.test/Fixture/Collection/: ApiFactoryFixtureCollection.cs
keycloack-auth.test/Import/: import.json
keycloak-auth/: .editorconfig  Keycloak.Auth.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
keycloak-auth/src/Keycloak.Auth.Api/: Keycloak.Auth.Api.csproj  Program.cs  appsettings.json
keycloak-auth/src/Keycloak.Auth.Api/Extensions/: RealmRoleRequirement.cs  Role.cs  ServiceCollectionExtensions.cs
keycloak-auth/src/Keycloak.Auth.Api/Properties/: launchSettings.json
keycloak-auth/src/Keycloak.Auth.Proxy/: Dockerfile  Keycloak.Auth.Proxy.csproj  Program.cs
keycloak-auth/testes/keycloack.api.test/Fixture/Base/: TestFixtureBase.cs
keycloak-auth/testes/keycloack.api.test/Import/: import.json
src/Keycloak.Auth.Api/: Dockerfile  Keycloak.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Keycloak.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
src/Keycloak.Auth.Api/Properties/: launchSettings.json
src/Keycloak.Auth.Proxy/: Program.cs  appsettings.Development.json  appsettings.json
src/Keycloak.Auth.Proxy/Properties/: launchSettings.json
